<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHk-zs-iWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="2tZ-Hc-OB7">
            <objects>
                <tableViewController id="fid-1m-HQl" customClass="RestaurantsTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcy-xP-wz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="muA-Ed-4cs" customClass="RestaurantsTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muA-Ed-4cs" id="LqB-Mu-Ibj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-yy-hpK">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-ug-g0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="DrR-Pb-Wdp"/>
                                                        <constraint firstAttribute="width" constant="60" id="tGV-a0-dRB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-0T-Hjl">
                                                    <rect key="frame" x="75" y="0.0" width="227" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-ik-JWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-Vv-Tl7">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-FD-5kx">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-ZB-YW1">
                                                    <rect key="frame" x="317" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VwD-xj-g6g"/>
                                                        <constraint firstAttribute="height" constant="20" id="gbP-oc-f9U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qs9-yy-hpK" secondAttribute="bottom" id="2fA-Yc-uRJ"/>
                                        <constraint firstItem="qs9-yy-hpK" firstAttribute="top" secondItem="LqB-Mu-Ibj" secondAttribute="topMargin" id="OgC-sA-2HR"/>
                                        <constraint firstItem="qs9-yy-hpK" firstAttribute="leading" secondItem="LqB-Mu-Ibj" secondAttribute="leadingMargin" constant="6" id="R3Q-SB-JhR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qs9-yy-hpK" secondAttribute="trailing" id="SHq-do-YTr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkInImageView" destination="8fS-ZB-YW1" id="ncB-dO-u3M"/>
                                    <outlet property="locationLabel" destination="HC9-Vv-Tl7" id="jGP-n6-Nyu"/>
                                    <outlet property="nameLabel" destination="ADA-ik-JWw" id="hbS-mz-2Sx"/>
                                    <outlet property="thumbnailImageView" destination="iAU-ug-g0M" id="vvW-md-aYb"/>
                                    <outlet property="typeLabel" destination="aBy-FD-5kx" id="BXw-wf-RM2"/>
                                    <segue destination="gUJ-sM-ixT" kind="show" identifier="ShowRestaurantDetails" id="aqC-gc-w7h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fid-1m-HQl" id="Sc8-OA-lJc"/>
                            <outlet property="delegate" destination="fid-1m-HQl" id="BRC-G8-q3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="zIi-Ha-MSY">
                        <barButtonItem key="backBarButtonItem" title=" " id="zhs-2L-68V"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAA-4h-FXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="120.98950524737631"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="g2T-1r-caM">
            <objects>
                <viewController id="gUJ-sM-ixT" customClass="RestaurantDetailsViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZQ-rM-39g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-xf-PzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AnL-OL-8FC" userLabel="Header View" customClass="RestaurantDetailsHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-ss-OIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-eo-rkx" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="-62" width="375" height="412"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-P1-hdq" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271.5" width="88" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-QA-Wyz" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RhW-nd-tBt"/>
                                                <constraint firstAttribute="height" constant="20" id="kOD-8i-Zdp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-JW-3Q0" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="gei-XA-IPo"/>
                                                <constraint firstAttribute="height" constant="15" id="sFX-RU-IGJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Sci-eo-rkx" firstAttribute="leading" secondItem="AnL-OL-8FC" secondAttribute="leading" id="1an-bk-ceX"/>
                                        <constraint firstItem="vZt-QA-Wyz" firstAttribute="top" secondItem="dKM-P1-hdq" secondAttribute="bottom" constant="3" id="9jI-eo-UUE"/>
                                        <constraint firstItem="zjA-ss-OIc" firstAttribute="leading" secondItem="AnL-OL-8FC" secondAttribute="leading" id="CwU-x0-tKb"/>
                                        <constraint firstItem="Bku-JW-3Q0" firstAttribute="centerY" secondItem="vZt-QA-Wyz" secondAttribute="centerY" id="H7s-Rd-tJa"/>
                                        <constraint firstAttribute="bottom" secondItem="vZt-QA-Wyz" secondAttribute="bottom" constant="14" id="Isf-TP-L3N"/>
                                        <constraint firstAttribute="bottom" secondItem="zjA-ss-OIc" secondAttribute="bottom" id="K2v-OK-JqP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dKM-P1-hdq" secondAttribute="trailing" constant="50" id="Ord-QM-SFh"/>
                                        <constraint firstItem="zjA-ss-OIc" firstAttribute="top" secondItem="AnL-OL-8FC" secondAttribute="top" id="X9Z-dY-up4"/>
                                        <constraint firstItem="Bku-JW-3Q0" firstAttribute="leading" secondItem="vZt-QA-Wyz" secondAttribute="trailing" constant="8" id="YWG-GC-NWk"/>
                                        <constraint firstItem="Sci-eo-rkx" firstAttribute="top" secondItem="AnL-OL-8FC" secondAttribute="top" id="Zgc-ho-THv"/>
                                        <constraint firstAttribute="trailing" secondItem="Sci-eo-rkx" secondAttribute="trailing" id="byO-FQ-03r"/>
                                        <constraint firstAttribute="bottom" secondItem="Sci-eo-rkx" secondAttribute="bottom" id="k3a-78-CAF"/>
                                        <constraint firstItem="vZt-QA-Wyz" firstAttribute="leading" secondItem="AnL-OL-8FC" secondAttribute="leading" constant="14" id="rM5-wk-u5u"/>
                                        <constraint firstAttribute="trailing" secondItem="zjA-ss-OIc" secondAttribute="trailing" id="sNK-6N-wYK"/>
                                        <constraint firstItem="dKM-P1-hdq" firstAttribute="leading" secondItem="vZt-QA-Wyz" secondAttribute="leading" id="zWa-BB-vd5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="zjA-ss-OIc" id="PMe-Ny-cr3"/>
                                        <outlet property="heartImageView" destination="Bku-JW-3Q0" id="dIO-HO-LlF"/>
                                        <outlet property="nameLabel" destination="dKM-P1-hdq" id="Wrb-sE-Xvj"/>
                                        <outlet property="typeLabel" destination="vZt-QA-Wyz" id="fsy-fC-o5W"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailsIconTextCell" id="Hey-aW-76q" customClass="RestaurantDetailsIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hey-aW-76q" id="lXj-Ga-IM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-U5-Ymh">
                                                    <rect key="frame" x="18" y="11" width="339" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-Mm-zAF">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6GX-L4-TgZ"/>
                                                                <constraint firstAttribute="width" constant="20" id="SKE-OQ-abQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efv-dO-ZBZ">
                                                            <rect key="frame" x="30" y="1.5" width="309" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TXc-U5-Ymh" secondAttribute="bottom" constant="2" id="1x9-8E-0No"/>
                                                <constraint firstItem="TXc-U5-Ymh" firstAttribute="leading" secondItem="lXj-Ga-IM0" secondAttribute="leadingMargin" constant="3" id="2B3-KT-g5l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TXc-U5-Ymh" secondAttribute="trailing" constant="3" id="9SS-h5-wdS"/>
                                                <constraint firstItem="TXc-U5-Ymh" firstAttribute="top" secondItem="lXj-Ga-IM0" secondAttribute="topMargin" id="Luc-iG-63R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="fqF-Mm-zAF" id="05a-5g-dud"/>
                                            <outlet property="shortTextLabel" destination="efv-dO-ZBZ" id="Di3-8r-xIE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailsTextCell" id="cVD-Us-xb2" customClass="RestaurantDetailsTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVD-Us-xb2" id="G2K-GH-Lyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-hk-poQ">
                                                    <rect key="frame" x="18" y="11" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vwn-hk-poQ" secondAttribute="trailing" constant="3" id="Fgu-hj-vBc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vwn-hk-poQ" secondAttribute="bottom" constant="4" id="I4e-eK-czN"/>
                                                <constraint firstItem="vwn-hk-poQ" firstAttribute="leading" secondItem="G2K-GH-Lyo" secondAttribute="leadingMargin" constant="3" id="M0e-oi-gHq"/>
                                                <constraint firstItem="vwn-hk-poQ" firstAttribute="top" secondItem="G2K-GH-Lyo" secondAttribute="topMargin" id="aCx-cv-tef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vwn-hk-poQ" id="Boe-H7-kfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fw2-xf-PzZ" firstAttribute="bottom" secondItem="h1F-54-Axf" secondAttribute="bottom" id="RdL-mx-37Z"/>
                            <constraint firstItem="fw2-xf-PzZ" firstAttribute="leading" secondItem="h1F-54-Axf" secondAttribute="leading" id="TKe-Sf-M6c"/>
                            <constraint firstItem="fw2-xf-PzZ" firstAttribute="top" secondItem="tZQ-rM-39g" secondAttribute="top" id="qyg-Is-rcX"/>
                            <constraint firstItem="fw2-xf-PzZ" firstAttribute="trailing" secondItem="h1F-54-Axf" secondAttribute="trailing" id="t7q-m1-JIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1F-54-Axf"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="AnL-OL-8FC" id="Pnj-IN-vbT"/>
                        <outlet property="tableView" destination="fw2-xf-PzZ" id="uEv-aD-x6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoB-rS-hR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIm-vS-555">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHk-zs-iWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Alp-c9-wXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fid-1m-HQl" kind="relationship" relationship="rootViewController" id="ko0-JB-DsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuD-Y3-fhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
